TestFailureAction 1639494787295 GameTest.java FAIL
TestEditingAction 1639494790927 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639494790928 GameTest.java 1481 4 18 4
EditAction 1639494791362 GameTest.java 1481 4 18 4
TestPassAction 1639494796287 GameTest.java OK
TestEditingAction 1639494861375 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639494862156 GameTest.java 1473 4 22 4
TestFailureAction 1639494865514 GameTest.java FAIL
CodeEditingAction 1639495238948 Frame.java CHANGE Frame.java CLASS
EditAction 1639495239778 Frame.java 2172 9 19 0
CodeEditingAction 1639495605190 Game.java CHANGE Game.java CLASS
EditAction 1639495606131 Game.java 2729 8 9 0
TestFailureAction 1639495615560 GameTest.java FAIL
CodeEditingAction 1639495735584 Game.java CHANGE Game.java CLASS
EditAction 1639495736505 Game.java 2717 8 9 0
TestFailureAction 1639495740985 GameTest.java FAIL
CodeEditingAction 1639495815104 Game.java CHANGE Game.java CLASS
EditAction 1639495815999 Game.java 2723 8 9 0
TestFailureAction 1639495821184 GameTest.java FAIL
CodeEditingAction 1639495867128 Game.java CHANGE Game.java CLASS
EditAction 1639495867860 Game.java 2733 8 9 0
TestFailureAction 1639495871934 GameTest.java FAIL
CodeEditingAction 1639495906197 Game.java CHANGE Game.java CLASS
EditAction 1639495907000 Game.java 2734 8 9 0
TestPassAction 1639495914209 GameTest.java OK
TestPassAction 1639495931614 GameTest.java OK
TestEditingAction 1639495988664 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639495988666 GameTest.java 1473 4 22 4
EditAction 1639495989302 GameTest.java 1473 4 22 4
TestPassAction 1639495992986 GameTest.java OK
CodeEditingAction 1639496017709 Game.java CHANGE Game.java CLASS
EditAction 1639496018620 Game.java 2462 8 9 0
TestPassAction 1639496021168 GameTest.java OK
TestCreationAction 1639496027760 GameTest.java ADD void testCalculateScore() METHOD ADD void testCalculateScore() METHOD
TestCreationAction 1639496032329 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639496033127 GameTest.java 1469 5 26 5
TestPassAction 1639496034673 GameTest.java OK
