Unknown 1639494796287 8
Actions[TestFailureAction 1639494787295 GameTest.java FAIL, TestEditingAction 1639494790927 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639494796287 GameTest.java OK]
Refactoring 1639495914209 1052
Actions[TestEditingAction 1639494861375 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestFailureAction 1639494865514 GameTest.java FAIL, CodeEditingAction 1639495238948 Frame.java CHANGE Frame.java CLASS, CodeEditingAction 1639495605190 Game.java CHANGE Game.java CLASS, TestFailureAction 1639495615560 GameTest.java FAIL, CodeEditingAction 1639495735584 Game.java CHANGE Game.java CLASS, TestFailureAction 1639495740985 GameTest.java FAIL, CodeEditingAction 1639495815104 Game.java CHANGE Game.java CLASS, TestFailureAction 1639495821184 GameTest.java FAIL, CodeEditingAction 1639495867128 Game.java CHANGE Game.java CLASS, TestFailureAction 1639495871934 GameTest.java FAIL, CodeEditingAction 1639495906197 Game.java CHANGE Game.java CLASS, TestPassAction 1639495914209 GameTest.java OK]
Refactoring 1639495992986 61
Actions[TestPassAction 1639495931614 GameTest.java OK, TestEditingAction 1639495988664 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639495992986 GameTest.java OK]
Refactoring 1639496021168 3
Actions[CodeEditingAction 1639496017709 Game.java CHANGE Game.java CLASS, TestPassAction 1639496021168 GameTest.java OK]
Test Addition 1639496034673 6
Actions[TestCreationAction 1639496027760 GameTest.java ADD void testCalculateScore() METHOD ADD void testCalculateScore() METHOD, TestPassAction 1639496034673 GameTest.java OK]
